name    = App-KdeRc
author  = Stefan Suciu <stefan@s2i2.ro>
license = Perl_5
copyright_holder = Stefan Suciu
copyright_year   = 2014

version = 0.006

[@Basic]
[MetaJSON]
[PkgVersion]
[PodWeaver]
[AutoPrereqs]

; [ExtraTests]
; [PodCoverageTests]
; [PodSyntaxTests]

[Prereqs]
Path::Tiny = 0.056
IO::Interactive = 0.0.6

[Prereqs / TestRequires]
MooseX::ClassCompositor = 0
